[Desktop Entry]
Charset=
Hidden=false
Keys=db,docbook
Name=DocBook - The Definitive Guide
Name[af]=Docbook - Die Definitiewe Gids
Name[ar]=كتاب DocBook - The Definitive Guide
Name[as]=DocBook - The Definitive Guide
Name[az]=DocBook - Tam Bələdçi
Name[be]=DocBook - Падручнік
Name[be@latin]=Padrabiazny padručnik pa „DocBook”
Name[bg]=DocBook - The Definitive Guide
Name[bn]=ডকবুক - দি ডেফিনিটিভ গাইড
Name[bn_IN]=DocBook - বর্ণনামূলক সহায়িকা
Name[bs]=DocBook - Konačni Vodič
Name[ca]=DocBook: La guia definitiva
Name[ca@valencia]=DocBook: La guia definitiva
Name[cs]=DocBook - The Definitive Guide
Name[csb]=DocBook (systema dokùmentacëji) - pòdrãcznik
Name[cy]=DocBook - Y Canllaw Awdurdodol
Name[da]=DocBook - den definitive guide
Name[de]=DocBook – The Definitive Guide
Name[el]=DocBook - Ο απόλυτος οδηγός
Name[en_GB]=DocBook - The Definitive Guide
Name[eo]=DocBook - La definitiva manlibro
Name[es]=DocBook - La guía definitiva
Name[et]=DocBook - The Definitive Guide
Name[eu]=DocBook - The Definitive Guide
Name[fa]=DocBook - راهنمای صریح
Name[fi]=DocBook – The Definitive Guide
Name[fr]=Docbook - le guide ultime
Name[fy]=DocBook - The Definitive Guide
Name[ga]=DocBook - The Definitive Guide
Name[gd]=DocBook - The Definitive Guide
Name[gl]=DocBook, a guía completa
Name[gu]=ડોકબુક - ધ ડેફિનેટીવ ગાઇડ
Name[he]=DocBook - המדריך האולטימטיבי
Name[hi]=डॉकबुक - निर्णायक मार्गदर्शक
Name[hne]=डाकबुक - निर्नायक मार्गदर्सक
Name[hr]=DocBook – Definitivni vodič
Name[hsb]=DocBook - The Definitive Guide
Name[hu]=DocBook - The Definitive Guide
Name[ia]=DocBook - Le Guida Definitive
Name[id]=DocBook - Panduan Definitif
Name[is]=DocBook - Opinbera handbókin
Name[it]=DocBook - La guida definitiva
Name[ka]=DocBook - The Definitive Guide
Name[kk]=DocBook - толық бағыттамасы
Name[km]=DocBook - មគ្គុទ្ទេសក៍​ច្បាស់លាស់
Name[kn]=ಡಾಕ್ಬುಕ್- ಪ್ರಮಾಣಭೂತ ಮಾರ್ಗದರ್ಶಕ
Name[ko]=DocBook - The Definitive Guide
Name[ku]=DockBook - Rêberê Bê Kêmasî
Name[lt]=DocBook – galutinis vadovas
Name[lv]=DocBook - izsmeļošs ceļvedis
Name[mai]=डाकबुक - निर्णायक मार्गदर्शक
Name[mk]=DocBook - дефинитивниот водач
Name[ml]=ഡോക്ബുക്ക് - തര്‍ക്കമില്ലാത്ത പഠനസഹായി
Name[mr]=डॉकबुक - निर्णायक मार्गदर्शिका
Name[ms]=DocBook - Panduan Definitif
Name[my]=DocBook - တိကျသေချာသောလမ်းညွှန်
Name[nb]=DocBook – Den endelige guiden
Name[nds]=DocBook - De Inföhren
Name[ne]=DocBook - निर्णायक मार्गदर्शक
Name[nl]=DocBook - The Definitive Guide
Name[nn]=DocBook – The Definitive Guide
Name[or]=DocBook - ବର୍ଣ୍ଣନାତ୍ମକ ମାର୍ଗ ଦର୍ଶକ
Name[pa]=DocBook - ਨਿਸ਼ਚਿਤ ਗਾਈਡ
Name[pl]=DocBook (system dokumentacji) - podręcznik
Name[pt]=DocBook - O Guia Definitivo
Name[pt_BR]=DocBook - o guia definitivo
Name[ro]=DocBook - Ghidul de referință
Name[ru]=Полное руководство по DocBook
Name[se]=DocBook – The Definitive Guide
Name[si]=DocBook - The Definitive Guide
Name[sk]=DocBook - The Definitive Guide
Name[sl]=DocBook - Popolni vodnik
Name[sr]=Докбук: коначни водич
Name[sr@ijekavian]=Докбук: коначни водич
Name[sr@ijekavianlatin]=DocBook: konačni vodič
Name[sr@latin]=DocBook: konačni vodič
Name[sv]=DocBook - The Definitive Guide
Name[te]=DocBook - నిర్ధారిత మార్గదర్శి
Name[tg]=DocBook - Роҳнамои ниҳоӣ
Name[th]=DocBook - The Definitive Guide
Name[tok]=lipu DocBook
Name[tr]=DocBook - Eksiksiz Rehber
Name[ug]=DocBook - نوپۇزلۇق يېتەكچى
Name[uk]=Посібник визначень DocBook
Name[uz]=DocBook - toʻliq qoʻllanma
Name[uz@cyrillic]=DocBook - тўлиқ қўлланма
Name[vi]=DocBook - Hướng dẫn chính thức
Name[wa]=DocBook - Li seu guide
Name[xh]=DocBook - Incwadi Echazayo
Name[x-test]=xxDocBook - The Definitive Guidexx
Name[zh_CN]=DocBook - 权威指南
Name[zh_TW]=DocBook - 終極指南
Query=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[ar]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[ast]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[az]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[bs]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[ca]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[ca@valencia]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[cs]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[da]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[de]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[el]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[en_GB]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[es]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[et]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[eu]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[fi]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[fr]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[gl]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[hu]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[ia]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[id]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[is]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[it]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[ka]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[ko]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[lt]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[my]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[nl]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[nn]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[pl]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[pt]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[pt_BR]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[ro]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[ru]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[sk]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[sl]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[sv]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[tg]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[tok]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[tr]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[uk]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[vi]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[x-test]=xxhttps://www.docbook.org/tdg/en/html/\\{1}.htmlxx
Query[zh_CN]=https://www.docbook.org/tdg/en/html/\\{1}.html
Query[zh_TW]=https://www.docbook.org/tdg/en/html/\\{1}.html
Type=Service
