[Desktop Entry]
Name=Flatpak Documentation
Name[ar]=توثيق فلاتباك
Name[az]=Flatpak sənədləşməsi
Name[bs]=Flatpak Dokumentacija
Name[ca]=Documentació del Flatpak
Name[ca@valencia]=Documentació de Flatpak
Name[en_GB]=Flatpak Documentation
Name[es]=Documentación de Flatpak
Name[fi]=Flatpak-dokumentaatio
Name[fr]=Documentation de Flatpak
Name[gl]=Documentación de Flatpak
Name[ia]=Documentation de Flatpak
Name[is]=Flatpak hjálparskjöl
Name[it]=Documentazione Flatpak
Name[ko]=Flatpak 문서
Name[nl]=Flatpak-documentatie
Name[pl]=Dokumentacja Flatpaka
Name[pt]=Documentação do Flatpak
Name[pt_BR]=Documentação do Flatpak
Name[ro]=Documentația Flatpak
Name[ru]=Документация по Flatpak
Name[sl]=Dokumentacija za Flatpak
Name[sv]=Flatpak-dokumentation
Name[tr]=Flatpak Belgelendirmesi
Name[uk]=Документація з Flatpak
Name[vi]=Tài liệu Flatpak
Name[x-test]=xxFlatpak Documentationxx
Name[zh_CN]=Flatpak 文档
Type=Service
Keys=flatpak
Query=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[ar]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[az]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[bs]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[ca]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[ca@valencia]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[en_GB]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[es]=https://docs.flatpak.org/es/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[fi]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[fr]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[gl]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[ia]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[is]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[it]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[ko]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[nl]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[pl]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[pt]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[pt_BR]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[ro]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[ru]=https://docs.flatpak.org/ru/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[sl]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=privzeto
Query[sv]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[tr]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[uk]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[vi]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
Query[x-test]=xxhttps://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=defaultxx
Query[zh_CN]=https://docs.flatpak.org/en/latest/search.html?q=\\{@}&check_keywords=yes&area=default
