[Desktop Entry]
Charset=
Hidden=false
Keys=flickrcc,flkrcc,flkcc
Name=Flickr Creative Commons
Name[ar]=Flickr للمشاع الإبداعي
Name[az]=Flickr Creative Commons Lisenziyası
Name[bg]=Flickr Creative Commons
Name[bn]=ফ্লিকর ক্রিয়েটিভ কমনস
Name[bs]=Flickr Creative Commons
Name[ca]=Flickr Creative Commons
Name[ca@valencia]=Flickr Creative Commons
Name[cs]=Flickr Creative Commons
Name[da]=Flickr Creative Commons
Name[de]=Flickr Creative Commons
Name[el]=Flickr Creative Commons
Name[en_GB]=Flickr Creative Commons
Name[eo]=Krea Konunaĵaĵoj de Flickr
Name[es]=Flickr Creative Commons
Name[et]=Flickr Creative Commons
Name[eu]=Flickr Creative Commons
Name[fa]=فلیکر با مجوز Creative Commons
Name[fi]=Flickr Creative Commons
Name[fr]=Flickr Creative Commons
Name[ga]=Flickr Creative Commons
Name[gd]=Flickr Creative Commons
Name[gl]=Flickr Creative Commons
Name[gu]=ફ્લિકર ક્રિએટીવ કોમન્સ
Name[he]=Flickr Creative Commons
Name[hi]=फ़्लिकर क्रियेटिव कोमनस
Name[hr]=Flickr Creative Commons
Name[hu]=Flickr Creative Commons
Name[ia]=Flickr Creative Commons
Name[id]=Flickr Creative Commons
Name[is]=Flickr Creative Commons
Name[it]=Creative Commons su Flickr
Name[ka]=Flickr Creative Commons
Name[kk]=Flickr Creative Commons
Name[km]=Flickr Creative Commons
Name[kn]=ಫ್ಲಿಕ್ಕರ್ ಕ್ರಿಯೇಟಿವ್ ಕಾಮನ್ಸ್
Name[ko]=Flickr 크리에이티브 커먼즈
Name[lt]=Flickr Creative Commons
Name[lv]=Flickr Creative Commons
Name[mai]=Flickr Creative Commons
Name[ml]=ഫ്ലിക്കര്‍ ക്രിയേറ്റീവ് കോമണ്‍സ്
Name[mr]=फ्लिकर क्रीएटिव्ह कोमन्स
Name[my]=ဖလစ်ကာ ဘုံဖန်တီးမှုများလိုင်စင်
Name[nb]=Flickr Creative Commons
Name[nds]=Flickr Creative Commons
Name[nl]=Flickr Creative Commons
Name[nn]=Flickr Creative Commons
Name[pa]=ਫਲਿੱਕਰ ਕਰੀਏਟਿਵ ਕਾਮਨਜ਼
Name[pl]=Flickr Creative Commons
Name[pt]=Flickr Creative Commons
Name[pt_BR]=Flickr Creative Commons
Name[ro]=Flickr Creative Commons
Name[ru]=Flickr: лицензия Creative Commons
Name[si]=Flickr Creative Commons
Name[sk]=Flickr Creative Commons
Name[sl]=Flickr Creative Commons
Name[sr]=Фликр (Криејтив комонс)
Name[sr@ijekavian]=Фликр (Криејтив комонс)
Name[sr@ijekavianlatin]=Flickr (Creative Commons)
Name[sr@latin]=Flickr (Creative Commons)
Name[sv]=Flickr Creative Commons
Name[tg]=Flickr: Иҷозатномаи Creative Commons
Name[tok]=ilo sitelen Flickr (ijo pi wile mani ala taso)
Name[tr]=Flickr Creative Commons
Name[ug]=Flickr ئاممىۋى ئىجادىيەت
Name[uk]=Flickr Creative Commons
Name[vi]=Flickr với giấy phép Creative Commons
Name[wa]=Flickr Creative Commons
Name[x-test]=xxFlickr Creative Commonsxx
Name[zh_CN]=Flickr 公用创作物
Name[zh_TW]=Flickr Creative Commons
Query=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[ar]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[ast]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[az]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[bg]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[bs]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[ca]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[ca@valencia]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[cs]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[da]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[de]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[el]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[en_GB]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[eo]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[es]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[et]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[eu]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[fi]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[fr]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[gd]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[gl]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[hi]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[hu]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[ia]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[id]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[is]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[it]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[ka]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[kk]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[ko]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[lt]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[mr]=http://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[my]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[nb]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[nds]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[nl]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[nn]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[pa]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[pl]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[pt]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[pt_BR]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[ro]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[ru]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[sk]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[sl]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[sr]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[sr@ijekavian]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[sr@ijekavianlatin]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[sr@latin]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[sv]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[tg]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[tok]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[tr]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[ug]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[uk]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[vi]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[wa]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[x-test]=xxhttps://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1xx
Query[zh_CN]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Query[zh_TW]=https://www.flickr.com/search/?q=\\{@}&l=cc&ct=0&mt=all&adv=1
Type=Service
