[Desktop Entry]
Type=Service
Name=LEO - Translate Between French and German
Name[af]=LEO - Vertaal tussen Frans en Duits
Name[ar]=LEO - ترجمة بين الفرنسية والألمانية
Name[as]=LEO - Translate Between French and German
Name[az]=LEO - Fransız və Alman arasında tərcümə
Name[be]=LEO - Пераклад з французскай на нямецкую і наадварот
Name[be@latin]=Pierakład „LEO”: francuskaja ➙ niamieckaja
Name[bg]=LEO - превод между френски и немски
Name[bn]=লিও - জার্মান থেকে ফরাসী বা ফরাসী থেকে জার্মান-এ অনুবাদ করুন
Name[bn_IN]=LEO - ফ্রেঞ্চ ও জার্মানের মধ্যে অনুবাদ করুন
Name[bs]=LEO - Prijevod sa francuskog na njemački
Name[ca]=LEO: Tradueix entre francès i alemany
Name[ca@valencia]=LEO: Traduïx entre francés i alemany
Name[cs]=LEO - překlad mezi francouzštinou a němčinou
Name[csb]=LEO - dolmaczenié: francësczi ->miemiecczi
Name[da]=LEO - Oversæt mellem fransk og tysk
Name[de]=LEO – Übersetzung: Französisch/Deutsch
Name[el]=LEO - Μετάφραση μεταξύ Γαλλικών και Γερμανικών
Name[en_GB]=LEO - Translate Between French and German
Name[eo]=LEO - Traduko inter la franca kaj la germana
Name[es]=LEO - Traducción entre francés y alemán
Name[et]=LEO - tõlkimine: prantsuse-saksa
Name[eu]=LEO frantsesetik alemanerako itzulpenak
Name[fa]=LEO - ترجمه بین فرانسوی و آلمانی
Name[fi]=LEO – käännös ranskasta saksaan
Name[fr]=LEO - Traduction français - allemand
Name[fy]=LEO - oersetting tusken Fransk en Dûtsk
Name[ga]=LEO - Aistriúchán idir Fraincis agus Gearmáinis
Name[gd]=LEO - Eadar-theangachadh eadar an Fhraingis is a' Ghearmailtis
Name[gl]=Tradución LEO de francés a alemán
Name[gu]=લીઓ - ફેંચ અને જર્મન વચ્ચેનું ભાષાંતર
Name[he]=‏LEO - תרגום בין צרפתית וגרמנית
Name[hi]=लिओ - फ्रांसीसी तथा जर्मनी के बीच अनुवाद
Name[hne]=लिओ - फ्रांसीसी अउ जर्मनी के बीच अनुवाद
Name[hr]=LEO – Prevođenje između francuskog i njemačkog
Name[hsb]=LEO -  přełožowanje z francošćiny a němčiny
Name[hu]=LEO - Fordítás franciáról németre (mindkét irányban)
Name[ia]=LEO - Traduce inter Francese e Germano
Name[id]=LEO - Penerjemahan Antara Bahasa Perancis dan Jerman
Name[is]=LEO - Þýða á milli frönsku og þýsku
Name[it]=LEO - Traduzione dal francese al tedesco
Name[ka]=LEO - თარგმანი ფრანგულიდან გერმანულზე
Name[kk]=LEO - француз және неміс тілдер арасында аудару
Name[km]=LEO - បកប្រែ​រវាង​ភាសា​បារាំង និង​អាល្លឺម៉ង់
Name[kn]=ಲಿಯೋ- ಫ್ರೆಂಚ್ ಮತ್ತು ಜರ್ಮನ್ ನಡುವೆ ಅನುವಾದಿಸು
Name[ko]=LEO - 프랑스어-독일어 번역
Name[ku]=LEO - Wergerandin Di Navbera Fransizî û Almanî de
Name[lt]=LEO – vertimas iš prancūzų į vokiečių ir atvirkščiai
Name[lv]=LEO - tulkot no Franču uz Vācu
Name[mai]=लिओ - फ्रांसीसी आओर जर्मनी केर बीच अनुवाद
Name[mk]=LEO - превод меѓу француски и германски
Name[ml]=ലിയോ - ഫ്രഞ്ചും ജര്‍മനും തമ്മില്‍ പരിഭാഷപ്പെടുത്തുക
Name[mr]=लिओ - फ्रांसीसी व जर्मनी अंतर्गत अनुवाद
Name[my]=လီယို - ပြင်သစ်နှင့်ဂျာမန်ကြား ဘာသာပြန်
Name[nb]=LEO – Oversettelse mellom fransk og tysk
Name[nds]=LEO - Översetten twischen Franzöösch un Hoochdüütsch
Name[ne]=LEO - फ्रेन्च र जर्मनमा अनुवाद गर्नुहोस्
Name[nl]=LEO - vertaling tussen Frans en Duits
Name[nn]=LEO – Omsetjing frå fransk til tysk
Name[or]=LEO - ଫ୍ରେଞ୍ଚ ଏବଂ ଜର୍ମାନ ମଧ୍ଯରେ ଅନୁବାଦ କରନ୍ତୁ
Name[pa]=LEO - ਫਰੈਂਚ ਤੇ ਜਰਮਨ ਵਿੱਚ ਟਰਾਂਸਲੇਸ਼ਨ
Name[pl]=LEO - tłumaczenie: francuski ->niemiecki
Name[pt]=LEO - Traduzir Entre Francês e Alemão
Name[pt_BR]=LEO - Traduzir de francês para alemão
Name[ro]=LEO - Traducere între franceză și germană
Name[ru]=LEO: французско-немецкий перевод
Name[se]=LEO – jorgal fránskka- ja duiskkagiela gaskkas
Name[si]=LEO - ප්‍රංශ හා ජර්මන් අතර පරිවර්ථනය කරයි
Name[sk]=LEO - Preklad medzi francúzštinou a nemčinou
Name[sl]=LEO - Prevod med francoščino in nemščino
Name[sr]=Лео: са француског на немачки
Name[sr@ijekavian]=Лео: са француског на њемачки
Name[sr@ijekavianlatin]=Leo: sa francuskog na njemački
Name[sr@latin]=Leo: sa francuskog na nemački
Name[sv]=LEO - Översättning mellan franska och tyska
Name[te]=LEO - ఫ్రెంచ్ మరియు జెర్మన్ మద్య అనువాదము
Name[tg]=LEO - Тарҷумаҳои байни франсузӣ ва немисӣ
Name[th]=LEO - แปลภาษา ฝรั่งเศส <-> เยอรมัน
Name[tok]=ilo pi ante toki LEO: toki Kanse en toki Tosi
Name[tr]=LEO - Fransızcadan Almancaya Çeviri
Name[ug]=LEO - فىرانسۇزچە گېرمانچە ئارىسىدا تەرجىمە
Name[uk]=LEO — переклад з французької німецькою
Name[uz]=LEO - Fransuzchadan Olmonchaga tarjima
Name[uz@cyrillic]=LEO - Французчадан Олмончага таржима
Name[vi]=LEO - Dịch giữa tiếng Pháp và tiếng Đức
Name[wa]=LEO - Ratoûne inte li francès eyet l' almand
Name[x-test]=xxLEO - Translate Between French and Germanxx
Name[zh_CN]=LEO - 在法语和德语之间互译
Name[zh_TW]=LEO - 翻譯法語和德語
Keys=fr2de
Query=https://dict.leo.org/?lp=frde&search=\\{@}
Query[ar]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[ast]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[az]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[bs]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[ca]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[ca@valencia]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[cs]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[da]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[de]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[el]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[en_GB]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[es]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[et]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[eu]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[fi]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[fr]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[gl]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[hu]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[ia]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[id]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[is]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[it]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[ka]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[ko]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[lt]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[my]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[nl]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[nn]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[pl]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[pt]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[pt_BR]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[ro]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[ru]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[sk]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[sl]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[sv]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[tg]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[tok]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[tr]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[uk]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[vi]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[x-test]=xxhttps://dict.leo.org/?lp=frde&search=\\{@}xx
Query[zh_CN]=https://dict.leo.org/?lp=frde&search=\\{@}
Query[zh_TW]=https://dict.leo.org/?lp=frde&search=\\{@}
