[Desktop Entry]
Type=Service
Name=HyperDictionary.com Thesaurus
Name[af]=HyperDictionary.com Thesaurus
Name[ar]=قاموس HyperDictionary.com للمعاني المترادفة
Name[as]=HyperDictionary.com Thesaurus
Name[az]=HyperDictionary.com Thesaurus
Name[be]=Тэзаўрус HyperDictionary.com
Name[be@latin]=Tezaŭrus „HyperDictionary.com”
Name[bg]=Речник на HyperDictionary.com
Name[bn]=HyperDictionary.com থেসরাস (সমার্থক ও বিপরীত শব্দ)
Name[bn_IN]=HyperDictionary.com শব্দকোষ
Name[br]=Tezorus HyperDictionary.com
Name[bs]=HyperDictionary.com Leksikon sinonima (Tezaurus)
Name[ca]=Tesaurus de HyperDictionary.com
Name[ca@valencia]=Tesaurus de HyperDictionary.com
Name[cs]=Tezaurus HyperDictionary.com
Name[csb]=HyperDictionary.com - słowôrz blëskòznacznëch słów (thesarus)
Name[cy]=Thesawrws HyperDictionary.com
Name[da]=HyperDictionary.com Thesaurus
Name[de]=HyperDictionary.com: Thesaurus
Name[el]=Θησαυρός λέξεων HyperDictionary.com
Name[en_GB]=HyperDictionary.com Thesaurus
Name[eo]=Tezaŭro de HyperDictionary.com
Name[es]=Tesauro de HyperDictionary.com
Name[et]=HyperDictionary.com tesaurus
Name[eu]=HyperDictionary.com thesaurusa
Name[fa]=فرهنگ جامع HyperDictionary.com
Name[fi]=HyperDictionary.com-synonyymisanakirja
Name[fr]=Thésaurus « HyperDictionary.com »
Name[fy]=HyperDictionary.com Thesaurus
Name[ga]=Teasáras HyperDictionary.com
Name[gd]=Co-fhaclair HyperDictionary.com
Name[gl]=Tesauro de HyperDictionary.com
Name[gu]=હાયપરડિક્શનરી.કોમ થિસોરસ
Name[he]=אגרון מילים ‏HyperDictionary.com
Name[hi]=हायपर-डिक्शनरी.कॉम समांतर शब्दकोश
Name[hne]=हायपर-डिक्सनरी.काम समांतर सब्दकोस
Name[hr]=HyperDictionary.com rječnik sinonima
Name[hsb]=HyperDictionary.com tesawrus
Name[hu]=HyperDictionary.com szinonimaszótár
Name[ia]=HyperDictionary.com Thesauro
Name[id]=Tesaurus HyperDictionary.com
Name[is]=HyperDictionary.com samheitaorðabók
Name[it]=Dizionario dei sinonimi e contrari HyperDictionary.com
Name[ka]=HyperDictionary.com ლექსიკონი
Name[kk]=HyperDictionary.com тезаурус
Name[km]=កម្រង​វេវចនសព្ទ HyperDictionary.com
Name[kn]=HyperDictionary.com ಸಮಾನ/ವಿರುದ್ಧಾರ್ಥಕ ಪದಕೋಶ (ಥಿಸಾರಸ್)
Name[ko]=HyperDictionary.com 시소러스
Name[ku]=Navlêkên HyperDictionary.com  
Name[lt]=HyperDictionary.com tezauras
Name[lv]=HyperDictionary.com tēzaurs
Name[mai]=हायपर-डिक्शनरी.काम समांतर शब्दकोश
Name[mk]=HyperDictionary.com Енциклопедија
Name[ml]=HyperDictionary.com പര്യായനിഘണ്ടു
Name[mr]=हायपर-डिक्शनरी.कॉम शब्दकोश
Name[ms]=HyperDictionary.com Thesaurus
Name[my]=ဟိုက်ပါဒစ်ရှင်နရီ ဒေါ့ ကွန်း ဝေါဟာရပဒေသာကျမ်း
Name[nb]=HyperDictionary.com, synonymordbok
Name[nds]=HyperDictionary.com-Synonümwöörbook
Name[ne]=HyperDictionary.com Thesaurus
Name[nl]=HyperDictionary.com Thesaurus
Name[nn]=HyperDictionary.com Thesaurus
Name[or]=HyperDictionary.com Thesaurus
Name[pa]=HyperDictionary.com ਥੀਸਾਰਸ ਕੋਸ਼
Name[pl]=HyperDictionary.com - słownik wyrazów bliskoznacznych
Name[pt]=Gramática do HyperDictionary.com
Name[pt_BR]=HyperDictionary.com Thesaurus
Name[ro]=Dicționarul HyperDictionary.com
Name[ru]=Тезаурус HyperDictionary.com
Name[se]=HyperDictionary.com Thesaurus
Name[si]=HyperDictionary.com Thesaurus
Name[sk]=HyperDictionary.com - slovník synoným
Name[sl]=Tezaver HyperDictionary.com
Name[sr]=Хиперречник (синонимар)
Name[sr@ijekavian]=Хиперрјечник (синонимар)
Name[sr@ijekavianlatin]=Hiperrječnik (sinonimar)
Name[sr@latin]=Hiperrečnik (sinonimar)
Name[sv]=HyperDictionary.com synonymordlista
Name[te]=HyperDictionary.com థెసారెస్
Name[tg]=Донишномаи HyperDictionary.com
Name[th]=พจนานุกรมคำพ้อง HyperDictionary.com
Name[tok]=lipu pi nimi sama tan lipu nimi HyperDictionary.com
Name[tr]=HyperDictionary.com Terimler
Name[ug]=HyperDictionary.com خەزىنە
Name[uk]=Словник синонімів HyperDictionary.com
Name[uz]=HyperDictionary.com lugʻati
Name[uz@cyrillic]=HyperDictionary.com луғати
Name[vi]=Từ điển đồng nghĩa HyperDictionary.com
Name[wa]=Motî HyperDictionary.com
Name[x-test]=xxHyperDictionary.com Thesaurusxx
Name[zh_CN]=HyperDictionary.com 宝藏
Name[zh_TW]=HyperDictionary.com 辭典
Keys=hdt,hd-ths,hd-thesaurus
Query=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[af]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[ar]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[as]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[ast]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[az]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[be]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[be@latin]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[bg]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[bn]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[bn_IN]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[br]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[bs]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[ca]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[ca@valencia]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[cs]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[csb]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[da]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[de]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[el]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[en_GB]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[eo]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[es]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[et]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[eu]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[fa]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[fi]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[fr]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[fy]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[ga]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[gd]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[gl]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[gu]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[he]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[hi]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[hne]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[hr]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[hsb]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[hu]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[ia]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[id]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[is]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[it]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[ka]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[kk]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[km]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[kn]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[ko]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[ku]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[lt]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[lv]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[mai]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[ml]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[mr]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[ms]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[my]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[nb]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[nds]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[ne]=http://www.hyperdictionary.com/search.aspx?Dict=Tdefine=\\{@}
Query[nl]=https://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[nn]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[oc]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[or]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[pa]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[pl]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[pt]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[pt_BR]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[ro]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[ru]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[se]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[si]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[sk]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[sl]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[sr]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[sr@ijekavian]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[sr@ijekavianlatin]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[sr@latin]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[sv]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[te]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[tg]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[th]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[tok]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[tr]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[ug]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[uk]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[uz]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[uz@cyrillic]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[vi]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[wa]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[x-test]=xxhttp://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}xx
Query[zh_CN]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[zh_TW]=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
