[Desktop Entry]
Name=Linguee
Name[ar]=Linguee
Name[az]=Linguee
Name[bs]=Linguee
Name[ca]=Linguee
Name[ca@valencia]=Linguee
Name[en_GB]=Linguee
Name[es]=Linguee
Name[fi]=Linguee
Name[fr]=Linguee
Name[gl]=Linguee
Name[ia]=Linguee
Name[is]=Linguee
Name[it]=Linguee
Name[ko]=Linguee
Name[nl]=Linguee
Name[pl]=Linguee
Name[pt]=Linguee
Name[pt_BR]=Linguee
Name[ro]=Linguee
Name[ru]=Linguee
Name[sl]=Linguee
Name[sv]=Linguee
Name[tr]=Linguee
Name[uk]=Linguee
Name[vi]=Linguee
Name[x-test]=xxLingueexx
Name[zh_CN]=Linguee 网站
Type=Service
Keys=linguee
Query=https://www.linguee.com/search?source=auto&query=\\{@}
Query[ar]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[az]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[bs]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[ca]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[ca@valencia]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[en_GB]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[es]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[fi]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[fr]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[gl]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[ia]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[is]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[it]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[ko]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[nl]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[pl]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[pt]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[pt_BR]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[ro]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[ru]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[sl]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[sv]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[tr]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[uk]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[vi]=https://www.linguee.com/search?source=auto&query=\\{@}
Query[x-test]=xxhttps://www.linguee.com/search?source=auto&query=\\{@}xx
Query[zh_CN]=https://www.linguee.com/search?source=auto&query=\\{@}
