[Desktop Entry]
Type=Service
Name=MetaCrawler
Name[af]=Metacrawler
Name[ar]=MetaCrawler
Name[as]=MetaCrawler
Name[ast]=MetaCrawler
Name[az]=MetaCrawler
Name[be]=MetaCrawler
Name[be@latin]=MetaCrawler
Name[bg]=MetaCrawler
Name[bn]=মেটা-ক্রলার
Name[bn_IN]=MetaCrawler
Name[br]=MetaCrawler
Name[bs]=MetaKroler
Name[ca]=MetaCrawler
Name[ca@valencia]=MetaCrawler
Name[cs]=MetaCrawler
Name[csb]=MetaCrawler - szëkôrz starnów WWW
Name[cy]=MetaCrawler
Name[da]=MetaCrawler
Name[de]=MetaCrawler
Name[el]=MetaCrawler
Name[en_GB]=MetaCrawler
Name[eo]=MetaCrawler
Name[es]=MetaCrawler
Name[et]=MetaCrawler
Name[eu]=MetaCrawler
Name[fa]=MetaCrawler
Name[fi]=MetaCrawler
Name[fr]=MetaCrawler
Name[fy]=MetaCrawler
Name[ga]=MetaCrawler
Name[gd]=MetaCrawler
Name[gl]=MetaCrawler
Name[gu]=મેટાક્રાઉલર
Name[he]=MetaCrawler
Name[hi]=मेटा-क्राउलर
Name[hne]=मेटा-क्राउलर
Name[hr]=MetaCrawler
Name[hsb]=MetaCrawler
Name[hu]=MetaCrawler
Name[ia]=MetaCrawler
Name[id]=MetaCrawler
Name[is]=MetaCrawler
Name[it]=MetaCrawler
Name[ka]=MetaCrawler
Name[kk]=MetaCrawler
Name[km]=MetaCrawler
Name[kn]=ಮೆಟಾ ಕ್ರಾಲರ್
Name[ko]=MetaCrawler
Name[ku]=MetaCrawler
Name[lt]=MetaCrawler
Name[lv]=MetaCrawler
Name[mai]=मेटा-क्राउलर
Name[mk]=MetaCrawler
Name[ml]=മെറ്റാക്രോളര്‍
Name[mr]=मेटा क्राउलर
Name[ms]=MetaCrawler
Name[my]=မတ်တာခရောလ်လာ
Name[nb]=MetaCrawler
Name[nds]=MetaCrawler
Name[ne]=मेटा क्रवलर
Name[nl]=MetaCrawler
Name[nn]=MetaCrawler
Name[or]=MetaCrawler
Name[pa]=ਮੈਟਾਕਰਾਵਲੀਰ
Name[pl]=MetaCrawler - wyszukiwarka stron WWW
Name[pt]=MetaCrawler
Name[pt_BR]=MetaCrawler
Name[ro]=MetaCrawler
Name[ru]=MetaCrawler
Name[se]=MetaCrawler
Name[si]=MetaCrawler
Name[sk]=MetaCrawler
Name[sl]=MetaCrawler
Name[sr]=Метакроулер
Name[sr@ijekavian]=Метакроулер
Name[sr@ijekavianlatin]=Metakrouler
Name[sr@latin]=Metakrouler
Name[sv]=MetaCrawler
Name[te]=మెటా క్రాలర్
Name[tg]=MetaCrawler
Name[th]=บริการ MetaCrawler
Name[tok]=ilo alasa MetaCrawler
Name[tr]=MetaCrawler
Name[ug]=MetaCrawler
Name[uk]=MetaCrawler
Name[uz]=MetaCrawler
Name[uz@cyrillic]=MetaCrawler
Name[vi]=MetaCrawler
Name[wa]=MetaCrawler
Name[xh]=MetaCrawler
Name[x-test]=xxMetaCrawlerxx
Name[zh_CN]=MetaCrawler
Name[zh_TW]=MetaCrawler
Keys=mc,meta,metacrawler
Query=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[ar]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[ast]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[az]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[bs]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[ca]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[ca@valencia]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[cs]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[da]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[de]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[el]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[en_GB]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[es]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[et]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[eu]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[fi]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[fr]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[gl]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[hu]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[ia]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[id]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[is]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[it]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[ka]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[ko]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[lt]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[my]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[nl]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[nn]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[pl]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[pt]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[pt_BR]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[ro]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[ru]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[sk]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[sl]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[sv]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[tg]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[tok]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[tr]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[uk]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[vi]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[x-test]=xxhttps://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}xx
Query[zh_CN]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
Query[zh_TW]=https://www.metacrawler.com/info.metac.cloud.other/search/web?q=\\{@}
