[Desktop Entry]
Keys=pgp,pgpkeys
Name=OpenPGP Key Search
Name[af]=OpenPGP Sleutel Soektog
Name[ar]=بحث عن مفتاح OpenPGP
Name[as]=OpenPGP চাবিৰ অনুসন্ধান
Name[az]=OpenPGP Açar Axtarışı
Name[be]=Пошук ключа OpenPGP
Name[be@latin]=Pošuk klučoŭ „OpenPGP”
Name[bg]=Търсене на ключ в OpenPGP
Name[bn]=ওপেন-পিজিপি কী (key) অনুসন্ধান
Name[bn_IN]=OpenPGP-কি অনুসন্ধান
Name[bs]=OpenPGP Pretraga Ključeva
Name[ca]=Cerca de claus OpenPGP
Name[ca@valencia]=Busca de claus OpenPGP
Name[cs]=Vyhledávání OpenPGP klíčů
Name[csb]=Szëkôrz kluczów OpenPGP
Name[cy]=Chwilio Allwedd PGPAgored
Name[da]=OpenPGP-nøglesøgning
Name[de]=Suche nach OpenPGP-Schlüssel
Name[el]=Αναζήτηση κλειδιού OpenPGP
Name[en_GB]=OpenPGP Key Search
Name[eo]=Ŝlosilserĉo de OpenPGP
Name[es]=Búsqueda de clave OpenPGP
Name[et]=OpenPGP võtme otsing
Name[eu]=OpenPGP gako-bilatzailea
Name[fa]=جستجوی کلید OpenPGP
Name[fi]=OpenPGP-avainhaku
Name[fr]=Recherche de clés « OpenPGP »
Name[fy]=Sykje nei OpenPGP-Kaaien
Name[ga]=Cuardach Eochracha OpenPGP
Name[gd]=Lorg iuchraichean OpenPGP
Name[gl]=Busca de chaves de OpenPGP
Name[gu]=OpenPGP કી શોધ
Name[he]=חיפוש מפתחות OpenPGP
Name[hi]=ओपनपीजीपी कुंजी खोज
Name[hne]=ओपनपीजीपी कुंजी खोज
Name[hr]=Pretraživanje OpenPGP ključeva
Name[hsb]=OpenPGP pytanje klučow
Name[hu]=OpenPGP kulcskereső
Name[ia]=Cerca de clave OpenPGP
Name[id]=Pencari Kunci OpenPGP
Name[is]=OpenPGP lykilleit
Name[it]=Ricerca di chiavi OpenPGP
Name[ka]=OpenPGP გასაღების ძებნა
Name[kk]=OpenPGP кілттерін табу
Name[km]=ស្វែងរក​កូនសោ​តាម​រយៈ OpenPGP
Name[kn]=ಮುಕ್ತ PGP ಕೀಲಿಕೈ ಹುಡುಕಾಟ
Name[ko]=OpenPGP 키 검색
Name[ku]=Lêgerîna Mifteya Open PGP
Name[lt]=OpenPGP raktų paieška
Name[lv]=OpenPGP atslēgu meklēšana
Name[mai]=ओपनपीजीपी कुँजी खोज
Name[mk]=Пребарување на OpenPGP клучеви
Name[ml]=ഓപ്പണ്‍പിജിപി (OpenPGP) കീ തെരച്ചില്‍
Name[mr]=OpenPGP किल्ली शोध
Name[ms]=Carian Kekunci OpenPGP
Name[my]=အိုးပန်းပီဂျီပီ ကီးရှာရန်
Name[nb]=OpenPGP nøkkelsøk
Name[nds]=OpenPGP-Slötel-Söök
Name[ne]=खुला PGP कुञ्जी खोजी
Name[nl]=Zoeken naar OpenPGP-sleutels
Name[nn]=OpenPGP-nøkkelsøk
Name[or]=OpenPGP କି ସନ୍ଧାନ
Name[pa]=OpenPGP ਕੁੰਜੀ ਖੋਜ
Name[pl]=Przeszukiwarka kluczy OpenPGP
Name[pt]=Pesquisa de Chaves do OpenPGP
Name[pt_BR]=Pesquisa de chaves OpenPGP
Name[ro]=Căutare chei OpenPGP
Name[ru]=Поиск ключей OpenPGP
Name[se]=Oza OpenPGP-čoavdagiid
Name[si]=OpenPGP යතුරු සෙවුම
Name[sk]=Hľadanie kľúčov OpenPGP
Name[sl]=Iskanje ključa OpenPGP
Name[sr]=ОпенПГП кључеви
Name[sr@ijekavian]=ОпенПГП кључеви
Name[sr@ijekavianlatin]=OpenPGP ključevi
Name[sr@latin]=OpenPGP ključevi
Name[sv]=OpenPGP-nyckelsökning
Name[te]=OpenPGP కీ శోధన
Name[tg]=Ҷустуҷӯи калидҳои OpenPGP
Name[th]=ค้นหารหัสกุญแจ OpenPGP
Name[tok]=ilo alasa OpenPGP
Name[tr]=OpenPGP anahtar Arayıcı
Name[ug]=OpenPGP ئاچقۇچلۇق سۆز بويىچە ئىزدە
Name[uk]=Пошук ключів OpenPGP
Name[uz]=OpenPGP kalitlarni qidirish
Name[uz@cyrillic]=OpenPGP калитларни қидириш
Name[vi]=Tìm kiếm khoá OpenPGP
Name[wa]=Cweraedje d' ene clé OpenPGP
Name[xh]=Uphendlo Lwesitshixo se OpenPGP
Name[x-test]=xxOpenPGP Key Searchxx
Name[zh_CN]=OpenPGP 密钥搜索
Name[zh_TW]=OpenPGP 金鑰搜尋
Query=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[ar]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[ast]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[az]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[bs]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[ca]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[ca@valencia]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[cs]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[da]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[de]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[el]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[en_GB]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[es]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[et]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[eu]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[fi]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[fr]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[gl]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[hu]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[ia]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[id]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[is]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[it]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[ka]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[ko]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[lt]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[my]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[nl]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[nn]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[pl]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[pt]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[pt_BR]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[ro]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[ru]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[sk]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[sl]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[sv]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[tg]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[tok]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[tr]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[uk]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[vi]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[x-test]=xxhttps://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindexxx
Query[zh_CN]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Query[zh_TW]=https://pgp.mit.edu/pks/lookup?search=\\{@}&op=vindex
Type=Service
