[Desktop Entry]
Keys=ya,yandex,я,яндекс
Name=Yandex
Name[ar]=ياندكس
Name[az]=Yandex
Name[ca]=Yandex
Name[ca@valencia]=Yandex
Name[cs]=Yandex
Name[en_GB]=Yandex
Name[es]=Yandex
Name[fi]=Yandex
Name[fr]=Yandex
Name[is]=Yandex
Name[it]=Yandex
Name[ko]=Yandex
Name[nl]=Yandex
Name[pl]=Yandex
Name[pt]=Yandex
Name[pt_BR]=Yandex
Name[ro]=Yandex
Name[ru]=Яндекс
Name[sl]=Yandex
Name[sv]=Yandex
Name[tr]=Yandex
Name[uk]=Yandex
Name[vi]=Yandex
Name[x-test]=xxYandexxx
Name[zh_CN]=Yandex
Query=https://yandex.ru/search/?text=\\{@}
Query[ar]=https://yandex.ru/search/?text=\\{@}
Query[az]=https://yandex.ru/search/?text=\\{@}
Query[ca]=https://yandex.ru/search/?text=\\{@}
Query[ca@valencia]=https://yandex.ru/search/?text=\\{@}
Query[en_GB]=https://yandex.ru/search/?text=\\{@}
Query[es]=https://yandex.ru/search/?text=\\{@}
Query[fi]=https://yandex.ru/search/?text=\\{@}
Query[fr]=https://yandex.ru/search/?text=\\{@}
Query[is]=https://yandex.ru/search/?text=\\{@}
Query[it]=https://yandex.ru/search/?text=\\{@}
Query[ko]=https://yandex.ru/search/?text=\\{@}
Query[nl]=https://yandex.ru/search/?text=\\{@}
Query[pl]=https://yandex.ru/search/?text=\\{@}
Query[pt]=https://yandex.ru/search/?text=\\{@}
Query[pt_BR]=https://yandex.ru/search/?text=\\{@}
Query[ro]=https://yandex.ru/search/?text=\\{@}
Query[ru]=https://yandex.ru/search/?text=\\{@}
Query[sl]=https://yandex.ru/search/?text=\\{@}
Query[sv]=https://yandex.ru/search/?text=\\{@}
Query[tr]=https://yandex.ru/search/?text=\\{@}
Query[uk]=https://yandex.ru/search/?text=\\{@}
Query[vi]=https://yandex.ru/search/?text=\\{@}
Query[x-test]=xxhttps://yandex.ru/search/?text=\\{@}xx
Query[zh_CN]=https://yandex.ru/search/?text=\\{@}
Type=Service
